<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Rails abastible_api_sync: development">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="abastible_fbdev">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="abastible_cambios_reparto"/>
    <schema id="4" parent="1" name="aguasandinas_fbdev"/>
    <schema id="5" parent="1" name="bitacora_dev"/>
    <schema id="6" parent="1" name="chilquinta_development_db"/>
    <schema id="7" parent="1" name="enel"/>
    <schema id="8" parent="1" name="esval_fastattention_dev_db"/>
    <schema id="9" parent="1" name="fm_esval_dev"/>
    <schema id="10" parent="1" name="information_schema"/>
    <schema id="11" parent="1" name="mtt_fpdev"/>
    <schema id="12" parent="1" name="mysql"/>
    <schema id="13" parent="1" name="performance_schema"/>
    <schema id="14" parent="1" name="provider_cge_fbdev"/>
    <schema id="15" parent="1" name="quilpue_fpdev"/>
    <schema id="16" parent="1" name="subdere_fpdev"/>
    <schema id="17" parent="1" name="sys"/>
    <table id="18" parent="2" name="ar_internal_metadata"/>
    <table id="19" parent="2" name="asignacion_lecturas"/>
    <table id="20" parent="2" name="asignacion_repartos"/>
    <table id="21" parent="2" name="carga_sistemas"/>
    <table id="22" parent="2" name="clave_lecturas"/>
    <table id="23" parent="2" name="clientes"/>
    <table id="24" parent="2" name="comunas"/>
    <table id="25" parent="2" name="contratista"/>
    <table id="26" parent="2" name="detalle_orden_lecturas"/>
    <table id="27" parent="2" name="empleados"/>
    <table id="28" parent="2" name="empleados_zonas"/>
    <table id="29" parent="2" name="empresas"/>
    <table id="30" parent="2" name="equipos"/>
    <table id="31" parent="2" name="estado_lecturas"/>
    <table id="32" parent="2" name="estado_repartos"/>
    <table id="33" parent="2" name="fotografia"/>
    <table id="34" parent="2" name="instalacions"/>
    <table id="35" parent="2" name="intentos"/>
    <table id="36" parent="2" name="marca_medidors"/>
    <table id="37" parent="2" name="marcas"/>
    <table id="38" parent="2" name="medidors"/>
    <table id="39" parent="2" name="modelo_medidors"/>
    <table id="40" parent="2" name="modelos"/>
    <table id="41" parent="2" name="orden_lecturas"/>
    <table id="42" parent="2" name="orden_repartos"/>
    <table id="43" parent="2" name="perfils"/>
    <table id="44" parent="2" name="porcion_repartos"/>
    <table id="45" parent="2" name="porcions"/>
    <table id="46" parent="2" name="proceso_lecturas"/>
    <table id="47" parent="2" name="provincia"/>
    <table id="48" parent="2" name="regions"/>
    <table id="49" parent="2" name="ruta"/>
    <table id="50" parent="2" name="ruta_repartos"/>
    <table id="51" parent="2" name="schema_migrations"/>
    <table id="52" parent="2" name="tarifas"/>
    <table id="53" parent="2" name="tipo_documentos"/>
    <table id="54" parent="2" name="tipo_lecturas"/>
    <table id="55" parent="2" name="usuarios"/>
    <table id="56" parent="2" name="zonas"/>
    <column id="57" parent="18" name="key">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="18" name="value">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="59" parent="18" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="18" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="61" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="62" parent="19" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="63" parent="19" name="rutum_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="64" parent="19" name="orden_lectura_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="65" parent="19" name="empleado_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="66" parent="19" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="19" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="68" parent="19" name="index_asignacion_lecturas_on_empleado_id">
      <ColNames>empleado_id</ColNames>
    </index>
    <index id="69" parent="19" name="index_asignacion_lecturas_on_orden_lectura_id">
      <ColNames>orden_lectura_id</ColNames>
    </index>
    <index id="70" parent="19" name="index_asignacion_lecturas_on_rutum_id">
      <ColNames>rutum_id</ColNames>
    </index>
    <key id="71" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="72" parent="19" name="fk_rails_49c0c3c0f4">
      <ColNames>rutum_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>ruta</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="73" parent="19" name="fk_rails_50e2449dc3">
      <ColNames>orden_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>orden_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="74" parent="19" name="fk_rails_9dd26a2275">
      <ColNames>empleado_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empleados</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="75" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="76" parent="20" name="ruta_reparto_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="77" parent="20" name="empleado_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="78" parent="20" name="orden_lectura_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="79" parent="20" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="20" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="81" parent="20" name="index_asignacion_repartos_on_empleado_id">
      <ColNames>empleado_id</ColNames>
    </index>
    <index id="82" parent="20" name="index_asignacion_repartos_on_orden_lectura_id">
      <ColNames>orden_lectura_id</ColNames>
    </index>
    <index id="83" parent="20" name="index_asignacion_repartos_on_ruta_reparto_id">
      <ColNames>ruta_reparto_id</ColNames>
    </index>
    <key id="84" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="85" parent="20" name="fk_rails_a50371f4bd">
      <ColNames>ruta_reparto_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>ruta_repartos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="86" parent="20" name="fk_rails_d8e17a722d">
      <ColNames>empleado_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empleados</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="87" parent="20" name="fk_rails_e4ec1cd08c">
      <ColNames>orden_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>orden_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="88" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="89" parent="21" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="90" parent="21" name="mes">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="91" parent="21" name="ano">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="92" parent="21" name="porcion">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="93" parent="21" name="fecha_carga">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="94" parent="21" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="21" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="96" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="97" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="98" parent="22" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="99" parent="22" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="100" parent="22" name="requerido">
      <Position>4</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="101" parent="22" name="efectivo">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="102" parent="22" name="factura">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="103" parent="22" name="numero_fotografias">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="104" parent="22" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="105" parent="22" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="106" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="107" parent="23" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="108" parent="23" name="numero_cliente">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="109" parent="23" name="rut">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="110" parent="23" name="nombre">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="111" parent="23" name="apellido_paterno">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="112" parent="23" name="apellido_materno">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="113" parent="23" name="calle">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="114" parent="23" name="numero_domicilio">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="115" parent="23" name="direccion_completa">
      <Position>9</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="116" parent="23" name="gps_latitud">
      <Position>10</Position>
      <DataType>decimal(10,7)|0</DataType>
    </column>
    <column id="117" parent="23" name="gps_longitud">
      <Position>11</Position>
      <DataType>decimal(10,7)|0</DataType>
    </column>
    <column id="118" parent="23" name="observacion_domicilio">
      <Position>12</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="119" parent="23" name="created_at">
      <Position>13</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="23" name="updated_at">
      <Position>14</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="23" name="empresa_id">
      <Position>15</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="122" parent="23" name="despacho_postal">
      <Position>16</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="123" parent="23" name="factura_electronica">
      <Position>17</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="124" parent="23" name="secuencia">
      <Position>18</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="125" parent="23" name="index_clientes_on_empresa_id">
      <ColNames>empresa_id</ColNames>
    </index>
    <index id="126" parent="23" name="index_clientes_on_numero_cliente">
      <ColNames>numero_cliente</ColNames>
    </index>
    <key id="127" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="128" parent="23" name="fk_rails_6b2ec353e1">
      <ColNames>empresa_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empresas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="129" parent="24" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="130" parent="24" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="131" parent="24" name="codigo_sii">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="132" parent="24" name="codigo_tesoreria">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="133" parent="24" name="nombre">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="134" parent="24" name="provincium_id">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="135" parent="24" name="zona_id">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="136" parent="24" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="24" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="138" parent="24" name="index_comunas_on_provincium_id">
      <ColNames>provincium_id</ColNames>
    </index>
    <index id="139" parent="24" name="index_comunas_on_zona_id">
      <ColNames>zona_id</ColNames>
    </index>
    <key id="140" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="141" parent="24" name="fk_rails_f3d5242c18">
      <ColNames>provincium_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>provincia</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="142" parent="24" name="fk_rails_7e78c87955">
      <ColNames>zona_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>zonas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="143" parent="25" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="144" parent="25" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="145" parent="25" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="146" parent="25" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="147" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="148" parent="26" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="149" parent="26" name="orden_lectura_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="150" parent="26" name="lectura_anterior">
      <Position>3</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="151" parent="26" name="consumo_promedio">
      <Position>4</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="152" parent="26" name="consumo_maximo">
      <Position>5</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="153" parent="26" name="consumo_minimo">
      <Position>6</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="154" parent="26" name="lectura_actual">
      <Position>7</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="155" parent="26" name="lectura_dictada">
      <Position>8</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="156" parent="26" name="fecha_ejecucion">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="157" parent="26" name="folio_casa_cerrada">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="158" parent="26" name="clave_lectura_id">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="159" parent="26" name="created_at">
      <Position>12</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="160" parent="26" name="updated_at">
      <Position>13</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="161" parent="26" name="fecha_lectura_anterior">
      <Position>14</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="162" parent="26" name="consumo_actual">
      <Position>15</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="163" parent="26" name="index_detalle_orden_lecturas_on_clave_lectura_id">
      <ColNames>clave_lectura_id</ColNames>
    </index>
    <index id="164" parent="26" name="index_detalle_orden_lecturas_on_orden_lectura_id">
      <ColNames>orden_lectura_id</ColNames>
    </index>
    <key id="165" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="166" parent="26" name="fk_rails_141e49f47a">
      <ColNames>orden_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>orden_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="167" parent="26" name="fk_rails_6c32846cb3">
      <ColNames>clave_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>clave_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="168" parent="27" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="169" parent="27" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="170" parent="27" name="apellido_paterno">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="171" parent="27" name="apellido_materno">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="172" parent="27" name="rut">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="173" parent="27" name="contratista_id">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="174" parent="27" name="empresa_id">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="175" parent="27" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="176" parent="27" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="177" parent="27" name="usuario_id">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="178" parent="27" name="index_empleados_on_contratista_id">
      <ColNames>contratista_id</ColNames>
    </index>
    <index id="179" parent="27" name="index_empleados_on_empresa_id">
      <ColNames>empresa_id</ColNames>
    </index>
    <index id="180" parent="27" name="index_empleados_on_usuario_id">
      <ColNames>usuario_id</ColNames>
    </index>
    <key id="181" parent="27" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="182" parent="27" name="fk_rails_9bb3bb11fc">
      <ColNames>contratista_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>contratista</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="183" parent="27" name="fk_rails_4e1f304502">
      <ColNames>empresa_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empresas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="184" parent="27" name="fk_rails_f3a9b38938">
      <ColNames>usuario_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>usuarios</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="185" parent="28" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="186" parent="28" name="empleado_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="187" parent="28" name="zona_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="188" parent="28" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="189" parent="28" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="190" parent="28" name="index_empleados_zonas_on_empleado_id">
      <ColNames>empleado_id</ColNames>
    </index>
    <index id="191" parent="28" name="index_empleados_zonas_on_zona_id">
      <ColNames>zona_id</ColNames>
    </index>
    <key id="192" parent="28" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="193" parent="28" name="fk_rails_6c5c1d2c55">
      <ColNames>empleado_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empleados</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="194" parent="28" name="fk_rails_b93e4af674">
      <ColNames>zona_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>zonas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="195" parent="29" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="196" parent="29" name="rut">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="197" parent="29" name="razon_social">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="198" parent="29" name="giro">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="199" parent="29" name="direccion">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="200" parent="29" name="comuna_id">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="201" parent="29" name="imagen">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="202" parent="29" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="203" parent="29" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="204" parent="29" name="index_empresas_on_comuna_id">
      <ColNames>comuna_id</ColNames>
    </index>
    <key id="205" parent="29" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="206" parent="29" name="fk_rails_e6bcb2b1a1">
      <ColNames>comuna_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>comunas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="207" parent="30" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="208" parent="30" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="209" parent="30" name="mac">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="210" parent="30" name="modelo_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="211" parent="30" name="empleado_id">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="212" parent="30" name="created_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="213" parent="30" name="updated_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="214" parent="30" name="index_equipos_on_empleado_id">
      <ColNames>empleado_id</ColNames>
    </index>
    <index id="215" parent="30" name="index_equipos_on_modelo_id">
      <ColNames>modelo_id</ColNames>
    </index>
    <key id="216" parent="30" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="217" parent="30" name="fk_rails_7eaa69b143">
      <ColNames>modelo_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>modelos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="218" parent="30" name="fk_rails_4fc285b4c1">
      <ColNames>empleado_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>empleados</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="219" parent="31" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="220" parent="31" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="221" parent="31" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="222" parent="31" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="223" parent="31" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="224" parent="32" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="225" parent="32" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="226" parent="32" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="227" parent="32" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="228" parent="32" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="229" parent="33" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="230" parent="33" name="detalle_orden_lectura_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="231" parent="33" name="archivo">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="232" parent="33" name="descripcion">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="233" parent="33" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="234" parent="33" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="235" parent="33" name="index_fotografia_on_detalle_orden_lectura_id">
      <ColNames>detalle_orden_lectura_id</ColNames>
    </index>
    <key id="236" parent="33" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="237" parent="33" name="fk_rails_5e454e96e8">
      <ColNames>detalle_orden_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>detalle_orden_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="238" parent="34" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="239" parent="34" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="240" parent="34" name="descripcion">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="241" parent="34" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="242" parent="34" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="243" parent="34" name="index_instalacions_on_codigo">
      <ColNames>codigo</ColNames>
    </index>
    <key id="244" parent="34" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="245" parent="35" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="246" parent="35" name="detalle_orden_lectura_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="247" parent="35" name="lectura">
      <Position>3</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="248" parent="35" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="249" parent="35" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="250" parent="35" name="index_intentos_on_detalle_orden_lectura_id">
      <ColNames>detalle_orden_lectura_id</ColNames>
    </index>
    <key id="251" parent="35" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="252" parent="35" name="fk_rails_6fd233c0b4">
      <ColNames>detalle_orden_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>detalle_orden_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="253" parent="36" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="254" parent="36" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="255" parent="36" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="256" parent="36" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="257" parent="36" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="258" parent="36" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="259" parent="37" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="260" parent="37" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="261" parent="37" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="262" parent="37" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="263" parent="37" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="264" parent="38" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="265" parent="38" name="numero_medidor">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="266" parent="38" name="numero_digitos">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="267" parent="38" name="diametro">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="268" parent="38" name="ano">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="269" parent="38" name="ubicacion_medidor">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="270" parent="38" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="271" parent="38" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="272" parent="38" name="modelo_medidor_id">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="273" parent="38" name="index_medidors_on_modelo_medidor_id">
      <ColNames>modelo_medidor_id</ColNames>
    </index>
    <index id="274" parent="38" name="index_medidors_on_numero_medidor">
      <ColNames>numero_medidor</ColNames>
    </index>
    <key id="275" parent="38" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="276" parent="38" name="fk_rails_2d45df318c">
      <ColNames>modelo_medidor_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>modelo_medidors</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="277" parent="39" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="278" parent="39" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="279" parent="39" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="280" parent="39" name="marca_medidor_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="281" parent="39" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="282" parent="39" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="283" parent="39" name="index_modelo_medidors_on_marca_medidor_id">
      <ColNames>marca_medidor_id</ColNames>
    </index>
    <key id="284" parent="39" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="285" parent="39" name="fk_rails_5479a0174b">
      <ColNames>marca_medidor_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>marca_medidors</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="286" parent="40" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="287" parent="40" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="288" parent="40" name="caracteristicas">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="289" parent="40" name="marca_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="290" parent="40" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="291" parent="40" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="292" parent="40" name="index_modelos_on_marca_id">
      <ColNames>marca_id</ColNames>
    </index>
    <key id="293" parent="40" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="294" parent="40" name="fk_rails_d02b48457e">
      <ColNames>marca_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>marcas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="295" parent="41" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="296" parent="41" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="297" parent="41" name="secuencia_lector">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="298" parent="41" name="direccion">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="299" parent="41" name="direccion_entrega">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="300" parent="41" name="numero_poste">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="301" parent="41" name="observacion_lector">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="302" parent="41" name="fecha_carga">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="303" parent="41" name="fecha_propuesta">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="304" parent="41" name="fecha_asignacion">
      <Position>10</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="305" parent="41" name="gps_latitud">
      <Position>11</Position>
      <DataType>decimal(10,7)|0</DataType>
    </column>
    <column id="306" parent="41" name="gps_longitud">
      <Position>12</Position>
      <DataType>decimal(10,7)|0</DataType>
    </column>
    <column id="307" parent="41" name="ajuste_sencillo_anterior">
      <Position>13</Position>
      <DataType>decimal(6,2)|0</DataType>
    </column>
    <column id="308" parent="41" name="ajuste_sencillo_actual">
      <Position>14</Position>
      <DataType>decimal(6,2)|0</DataType>
    </column>
    <column id="309" parent="41" name="verificacion">
      <Position>15</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="310" parent="41" name="modulo_analisis">
      <Position>16</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="311" parent="41" name="aprobado">
      <Position>17</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="312" parent="41" name="observacion_analista">
      <Position>18</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="313" parent="41" name="color">
      <Position>19</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="314" parent="41" name="medidor_id">
      <Position>20</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="315" parent="41" name="instalacion_id">
      <Position>21</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="316" parent="41" name="cliente_id">
      <Position>22</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="317" parent="41" name="rutum_id">
      <Position>23</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="318" parent="41" name="tipo_lectura_id">
      <Position>24</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="319" parent="41" name="estado_lectura_id">
      <Position>25</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="320" parent="41" name="tarifa_id">
      <Position>26</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="321" parent="41" name="comuna_id">
      <Position>27</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="322" parent="41" name="contratista_id">
      <Position>28</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="323" parent="41" name="carga_sistema_id">
      <Position>29</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="324" parent="41" name="created_at">
      <Position>30</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="325" parent="41" name="updated_at">
      <Position>31</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="326" parent="41" name="index_orden_lecturas_on_carga_sistema_id">
      <ColNames>carga_sistema_id</ColNames>
    </index>
    <index id="327" parent="41" name="index_orden_lecturas_on_cliente_id">
      <ColNames>cliente_id</ColNames>
    </index>
    <index id="328" parent="41" name="index_orden_lecturas_on_codigo">
      <ColNames>codigo</ColNames>
    </index>
    <index id="329" parent="41" name="index_orden_lecturas_on_comuna_id">
      <ColNames>comuna_id</ColNames>
    </index>
    <index id="330" parent="41" name="index_orden_lecturas_on_contratista_id">
      <ColNames>contratista_id</ColNames>
    </index>
    <index id="331" parent="41" name="index_orden_lecturas_on_estado_lectura_id">
      <ColNames>estado_lectura_id</ColNames>
    </index>
    <index id="332" parent="41" name="index_orden_lecturas_on_instalacion_id">
      <ColNames>instalacion_id</ColNames>
    </index>
    <index id="333" parent="41" name="index_orden_lecturas_on_medidor_id">
      <ColNames>medidor_id</ColNames>
    </index>
    <index id="334" parent="41" name="index_orden_lecturas_on_rutum_id">
      <ColNames>rutum_id</ColNames>
    </index>
    <index id="335" parent="41" name="index_orden_lecturas_on_tarifa_id">
      <ColNames>tarifa_id</ColNames>
    </index>
    <index id="336" parent="41" name="index_orden_lecturas_on_tipo_lectura_id">
      <ColNames>tipo_lectura_id</ColNames>
    </index>
    <key id="337" parent="41" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="338" parent="41" name="fk_rails_f5a0f4a945">
      <ColNames>medidor_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>medidors</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="339" parent="41" name="fk_rails_6d4c6a8665">
      <ColNames>instalacion_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>instalacions</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="340" parent="41" name="fk_rails_fa4e37bfc4">
      <ColNames>cliente_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>clientes</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="341" parent="41" name="fk_rails_c24d4fcd2e">
      <ColNames>rutum_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>ruta</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="342" parent="41" name="fk_rails_80d534b048">
      <ColNames>tipo_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>tipo_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="343" parent="41" name="fk_rails_ae96e894e5">
      <ColNames>estado_lectura_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>estado_lecturas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="344" parent="41" name="fk_rails_56107cfcec">
      <ColNames>tarifa_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>tarifas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="345" parent="41" name="fk_rails_bd77506a7c">
      <ColNames>comuna_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>comunas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="346" parent="41" name="fk_rails_855a3fd8ec">
      <ColNames>contratista_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>contratista</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="347" parent="41" name="fk_rails_235339b7d4">
      <ColNames>carga_sistema_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>carga_sistemas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="348" parent="42" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="349" parent="42" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="350" parent="42" name="domicilio">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="351" parent="42" name="fecha_carga">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="352" parent="42" name="fecha_asignacion">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="353" parent="42" name="fecha_ejecucion">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="354" parent="42" name="gps_latitud">
      <Position>7</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="355" parent="42" name="gps_longitud">
      <Position>8</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="356" parent="42" name="estado_reparto_id">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="357" parent="42" name="tipo_documento_id">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="358" parent="42" name="cliente_id">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="359" parent="42" name="medidor_id">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="360" parent="42" name="instalacion_id">
      <Position>13</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="361" parent="42" name="secuencia_lector">
      <Position>14</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="362" parent="42" name="direccion_entrega">
      <Position>15</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="363" parent="42" name="ruta_reparto_id">
      <Position>16</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="364" parent="42" name="comuna_id">
      <Position>17</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="365" parent="42" name="created_at">
      <Position>18</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="366" parent="42" name="updated_at">
      <Position>19</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="367" parent="42" name="index_orden_repartos_on_cliente_id">
      <ColNames>cliente_id</ColNames>
    </index>
    <index id="368" parent="42" name="index_orden_repartos_on_comuna_id">
      <ColNames>comuna_id</ColNames>
    </index>
    <index id="369" parent="42" name="index_orden_repartos_on_estado_reparto_id">
      <ColNames>estado_reparto_id</ColNames>
    </index>
    <index id="370" parent="42" name="index_orden_repartos_on_instalacion_id">
      <ColNames>instalacion_id</ColNames>
    </index>
    <index id="371" parent="42" name="index_orden_repartos_on_medidor_id">
      <ColNames>medidor_id</ColNames>
    </index>
    <index id="372" parent="42" name="index_orden_repartos_on_ruta_reparto_id">
      <ColNames>ruta_reparto_id</ColNames>
    </index>
    <index id="373" parent="42" name="index_orden_repartos_on_tipo_documento_id">
      <ColNames>tipo_documento_id</ColNames>
    </index>
    <key id="374" parent="42" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="375" parent="42" name="fk_rails_e982b2fc65">
      <ColNames>estado_reparto_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>estado_repartos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="376" parent="42" name="fk_rails_c96cce1c13">
      <ColNames>tipo_documento_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>tipo_documentos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="377" parent="42" name="fk_rails_b9a64e65d8">
      <ColNames>cliente_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>clientes</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="378" parent="42" name="fk_rails_d0357d4aa3">
      <ColNames>medidor_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>medidors</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="379" parent="42" name="fk_rails_a28a0f9f8c">
      <ColNames>instalacion_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>instalacions</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="380" parent="42" name="fk_rails_3ecb76ec94">
      <ColNames>ruta_reparto_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>ruta_repartos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="381" parent="42" name="fk_rails_39ef13ad7d">
      <ColNames>comuna_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>comunas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="382" parent="43" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="383" parent="43" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="384" parent="43" name="imagen">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="385" parent="43" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="386" parent="43" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="387" parent="43" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="388" parent="44" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="389" parent="44" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="390" parent="44" name="mes">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="391" parent="44" name="ano">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="392" parent="44" name="abierto">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="393" parent="44" name="zona_id">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="394" parent="44" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="395" parent="44" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="396" parent="44" name="index_porcion_repartos_on_zona_id">
      <ColNames>zona_id</ColNames>
    </index>
    <key id="397" parent="44" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="398" parent="44" name="fk_rails_a2ead852d6">
      <ColNames>zona_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>zonas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="399" parent="45" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="400" parent="45" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="401" parent="45" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="402" parent="45" name="mes">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="403" parent="45" name="ano">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="404" parent="45" name="abierto">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="405" parent="45" name="zona_id">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="406" parent="45" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="407" parent="45" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="408" parent="45" name="index_porcions_on_codigo">
      <ColNames>codigo</ColNames>
    </index>
    <index id="409" parent="45" name="index_porcions_on_nombre">
      <ColNames>nombre</ColNames>
    </index>
    <index id="410" parent="45" name="index_porcions_on_zona_id">
      <ColNames>zona_id</ColNames>
    </index>
    <key id="411" parent="45" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="412" parent="45" name="fk_rails_842e29b007">
      <ColNames>zona_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>zonas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="413" parent="46" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="414" parent="46" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="415" parent="46" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="416" parent="46" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="417" parent="46" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="418" parent="47" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="419" parent="47" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="420" parent="47" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="421" parent="47" name="region_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="422" parent="47" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="423" parent="47" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="424" parent="47" name="index_provincia_on_region_id">
      <ColNames>region_id</ColNames>
    </index>
    <key id="425" parent="47" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="426" parent="47" name="fk_rails_c36b847daf">
      <ColNames>region_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>regions</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="427" parent="48" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="428" parent="48" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="429" parent="48" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="430" parent="48" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="431" parent="48" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="432" parent="48" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="433" parent="49" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="434" parent="49" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="435" parent="49" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="436" parent="49" name="mes">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="437" parent="49" name="ano">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="438" parent="49" name="abierto">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="439" parent="49" name="porcion_id">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="440" parent="49" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="441" parent="49" name="updated_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="442" parent="49" name="cantidad_lecturas">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="443" parent="49" name="index_ruta_on_codigo">
      <ColNames>codigo</ColNames>
    </index>
    <index id="444" parent="49" name="index_ruta_on_nombre">
      <ColNames>nombre</ColNames>
    </index>
    <index id="445" parent="49" name="index_ruta_on_porcion_id">
      <ColNames>porcion_id</ColNames>
    </index>
    <key id="446" parent="49" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="447" parent="49" name="fk_rails_be43d1e51d">
      <ColNames>porcion_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>porcions</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="448" parent="50" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="449" parent="50" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="450" parent="50" name="mes">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="451" parent="50" name="ano">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="452" parent="50" name="abierto">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="453" parent="50" name="porcion_reparto_id">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="454" parent="50" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="455" parent="50" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="456" parent="50" name="index_ruta_repartos_on_porcion_reparto_id">
      <ColNames>porcion_reparto_id</ColNames>
    </index>
    <key id="457" parent="50" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="458" parent="50" name="fk_rails_b82043d4a0">
      <ColNames>porcion_reparto_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>porcion_repartos</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="459" parent="51" name="version">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="460" parent="51" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>version</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="461" parent="52" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="462" parent="52" name="comunas_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="463" parent="52" name="valor_m3">
      <Position>3</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="464" parent="52" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="465" parent="52" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="466" parent="52" name="index_tarifas_on_comunas_id">
      <ColNames>comunas_id</ColNames>
    </index>
    <key id="467" parent="52" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="468" parent="52" name="fk_rails_13c8cd6c2a">
      <ColNames>comunas_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>comunas</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="469" parent="53" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="470" parent="53" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="471" parent="53" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="472" parent="53" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="473" parent="53" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="474" parent="54" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="475" parent="54" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="476" parent="54" name="created_at">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="477" parent="54" name="updated_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="478" parent="54" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="479" parent="55" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="480" parent="55" name="email">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
    </column>
    <column id="481" parent="55" name="encrypted_password">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
    </column>
    <column id="482" parent="55" name="reset_password_token">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="483" parent="55" name="reset_password_sent_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="484" parent="55" name="remember_created_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="485" parent="55" name="sign_in_count">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="486" parent="55" name="current_sign_in_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="487" parent="55" name="last_sign_in_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="488" parent="55" name="current_sign_in_ip">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="489" parent="55" name="last_sign_in_ip">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="490" parent="55" name="created_at">
      <Position>12</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="491" parent="55" name="updated_at">
      <Position>13</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="492" parent="55" name="perfil_id">
      <Position>14</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="493" parent="55" name="authentication_token">
      <Position>15</Position>
      <DataType>varchar(30)|0</DataType>
    </column>
    <index id="494" parent="55" name="index_usuarios_on_authentication_token">
      <ColNames>authentication_token</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="495" parent="55" name="index_usuarios_on_email">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="496" parent="55" name="index_usuarios_on_perfil_id">
      <ColNames>perfil_id</ColNames>
    </index>
    <index id="497" parent="55" name="index_usuarios_on_reset_password_token">
      <ColNames>reset_password_token</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="498" parent="55" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="499" parent="55" name="index_usuarios_on_email">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>index_usuarios_on_email</UnderlyingIndexName>
    </key>
    <key id="500" parent="55" name="index_usuarios_on_reset_password_token">
      <ColNames>reset_password_token</ColNames>
      <UnderlyingIndexName>index_usuarios_on_reset_password_token</UnderlyingIndexName>
    </key>
    <key id="501" parent="55" name="index_usuarios_on_authentication_token">
      <ColNames>authentication_token</ColNames>
      <UnderlyingIndexName>index_usuarios_on_authentication_token</UnderlyingIndexName>
    </key>
    <foreign-key id="502" parent="55" name="fk_rails_f39df9db65">
      <ColNames>perfil_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>perfils</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="503" parent="56" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="504" parent="56" name="codigo">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="505" parent="56" name="nombre">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="506" parent="56" name="region_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="507" parent="56" name="created_at">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="508" parent="56" name="updated_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="509" parent="56" name="index_zonas_on_region_id">
      <ColNames>region_id</ColNames>
    </index>
    <key id="510" parent="56" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="511" parent="56" name="fk_rails_9a28c79983">
      <ColNames>region_id</ColNames>
      <RefSchemaName>abastible_fbdev</RefSchemaName>
      <RefTableName>regions</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>