# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  porcion: one
  proceso: MyString
  fecha_lectura: 2017-11-24 12:30:44
  conndicion_climatica: MyString
  asignado_plectura: 1
  claven_plectura: 1
  pendiente_plectura: 1
  sin_lectura_plectura: 1
  efec_diad_mes_anterior: 
  meta: 
  asignado_repaso: 1
  inverosimil: 
  claven_repaso: 1
  sin_elctura: 1
  efect_repaso: 
  clave_nd_repaso: 1
  fecha_mes_actual: 2017-11-24 12:30:44
  fecha_mes_anterior: 
  fecha_mes_ano_anterior: 2017-11-24 12:30:44

two:
  porcion: two
  proceso: MyString
  fecha_lectura: 2017-11-24 12:30:44
  conndicion_climatica: MyString
  asignado_plectura: 1
  claven_plectura: 1
  pendiente_plectura: 1
  sin_lectura_plectura: 1
  efec_diad_mes_anterior: 
  meta: 
  asignado_repaso: 1
  inverosimil: 
  claven_repaso: 1
  sin_elctura: 1
  efect_repaso: 
  clave_nd_repaso: 1
  fecha_mes_actual: 2017-11-24 12:30:44
  fecha_mes_anterior: 
  fecha_mes_ano_anterior: 2017-11-24 12:30:44
